amplify/backend/api/jeeptuningreact/schema.graphql

type Appointment @model @auth(rules: [{allow: public}]) {
  id: ID!
  Model: Model @connection
  Service: Service @connection
  ContactInfo: String
}

type Advantage @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
}

type Service @model @auth(rules: [{allow: public}]) @key(name: "byUzel", fields: ["uzelID"]) {
  id: ID!
  name: String!
  description: [String]
  uzelID: ID
  prices: [Float]
  pricesInfo: [String]
}

type Uzel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Services: [Service] @connection(keyName: "byUzel", fields: ["id"])
}

type Model @model @key(name: "byBrand", fields: ["brandID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  brandID: ID
  name: String
}

type Brand @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Cars: [Model] @connection(keyName: "byBrand", fields: ["id"])
  image: AWSURL
}
 